WAFT_VENV=.venv
WAFT_PYTHON_VERSION=python3
WAFT_SFOIL_SOURCE=git@sfithub.com:sunflowerit/sfoil
WAFT_SFOIL_BRANCH=master
SFOIL_GITAGGREGATOR_VERSION=git+https://github.com/janverb/git-aggregator@therp-patches#egg=git-aggregator
